﻿// <auto-generated />
using System;
using Alumni_backend.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Alumni_backend.Migrations
{
    [DbContext(typeof(AlumniDbContext))]
    [Migration("20211028200220_a")]
    partial class a
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Alumni_backend.Models.Domain.Comment", b =>
                {
                    b.Property<int>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.HasKey("CommentId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            CommentId = 1,
                            AuthorId = 3,
                            Content = "AGREED",
                            PostId = 1
                        });
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Group", b =>
                {
                    b.Property<int>("GroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AdminId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("GroupId");

                    b.HasIndex("AdminId");

                    b.ToTable("Groups");

                    b.HasData(
                        new
                        {
                            GroupId = 1,
                            AdminId = 1,
                            Description = "Group for noroff 2021",
                            IsPrivate = false,
                            Name = "Noroff Summer 2021"
                        },
                        new
                        {
                            GroupId = 2,
                            AdminId = 2,
                            Description = "Developers for alumni stuff",
                            IsPrivate = false,
                            Name = "Alumni-Dev"
                        });
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Invitation", b =>
                {
                    b.Property<int>("InvitationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Answer")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int>("GuestId")
                        .HasColumnType("int");

                    b.HasKey("InvitationId");

                    b.HasIndex("EventId");

                    b.HasIndex("GuestId");

                    b.ToTable("Invitations");

                    b.HasData(
                        new
                        {
                            InvitationId = 1,
                            Answer = "YES",
                            EventId = 1,
                            GuestId = 1
                        },
                        new
                        {
                            InvitationId = 2,
                            Answer = "NO",
                            EventId = 1,
                            GuestId = 2
                        });
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Post", b =>
                {
                    b.Property<int>("PostId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorUserId")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(600)
                        .HasColumnType("nvarchar(600)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("GroupId")
                        .HasColumnType("int");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("PostId");

                    b.HasIndex("AuthorUserId");

                    b.HasIndex("GroupId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            PostId = 1,
                            AuthorUserId = 1,
                            Content = "Sometimes i strugle with Git, i dont know why. Any help?",
                            CreationDate = new DateTime(2015, 6, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            GroupId = 1,
                            LastUpdated = new DateTime(2021, 6, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            Title = "Why is git so weird to use, sometimes?",
                            Type = 0
                        },
                        new
                        {
                            PostId = 2,
                            AuthorUserId = 3,
                            Content = "Welcome to a day where we are learning to use Ai, to reduce the amount of code we need to wright",
                            CreationDate = new DateTime(2015, 6, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            GroupId = 1,
                            LastUpdated = new DateTime(2021, 6, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            Title = "Learn to use Ai to autocomplete code.",
                            Type = 1
                        },
                        new
                        {
                            PostId = 3,
                            AuthorUserId = 1,
                            Content = "We should just use Ai, am i right",
                            CreationDate = new DateTime(2015, 6, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            LastUpdated = new DateTime(2021, 6, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            Title = "Why Ai is the future of teaching",
                            Type = 0
                        },
                        new
                        {
                            PostId = 4,
                            AuthorUserId = 6,
                            Content = "I believe .net is bether then java, because i like it bether!!",
                            CreationDate = new DateTime(2021, 10, 21, 8, 10, 0, 0, DateTimeKind.Unspecified),
                            LastUpdated = new DateTime(2021, 10, 21, 8, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Why i believe .net is bether then Java",
                            Type = 0
                        },
                        new
                        {
                            PostId = 5,
                            AuthorUserId = 6,
                            Content = "This is a gathering for us developers that love .net, not JAVA!!",
                            CreationDate = new DateTime(2021, 10, 21, 9, 10, 0, 0, DateTimeKind.Unspecified),
                            LastUpdated = new DateTime(2021, 10, 21, 9, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Gathering of .net developers. NOT JAVA",
                            Type = 1
                        },
                        new
                        {
                            PostId = 50,
                            AuthorUserId = 1,
                            Content = "Come to my Hell's Kitchen watch party you idiot sandwiches!",
                            CreationDate = new DateTime(2015, 6, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            LastUpdated = new DateTime(2021, 6, 15, 13, 45, 0, 0, DateTimeKind.Unspecified),
                            Title = "Hell's Kitchen watch party",
                            Type = 1
                        });
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.PostEvent", b =>
                {
                    b.Property<int>("PostEventId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AllowedGuests")
                        .HasColumnType("int");

                    b.Property<string>("BannerImg")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<int>("RelatedPostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("PostEventId");

                    b.HasIndex("RelatedPostId");

                    b.ToTable("PostEvents");

                    b.HasData(
                        new
                        {
                            PostEventId = 1,
                            AllowedGuests = 25,
                            BannerImg = "https://www.sciencenewsforstudents.org/wp-content/uploads/2021/08/LL_AI_feat-1030x580.jpg",
                            EndTime = new DateTime(2021, 10, 28, 22, 2, 19, 273, DateTimeKind.Local).AddTicks(5098),
                            IsPrivate = false,
                            RelatedPostId = 2,
                            StartTime = new DateTime(2021, 10, 28, 22, 2, 19, 270, DateTimeKind.Local).AddTicks(9194)
                        },
                        new
                        {
                            PostEventId = 3,
                            AllowedGuests = 200,
                            BannerImg = "https://upload.wikimedia.org/wikipedia/commons/a/a3/.NET_Logo.svg",
                            EndTime = new DateTime(2021, 10, 28, 22, 2, 19, 273, DateTimeKind.Local).AddTicks(6674),
                            IsPrivate = false,
                            RelatedPostId = 5,
                            StartTime = new DateTime(2021, 10, 28, 22, 2, 19, 273, DateTimeKind.Local).AddTicks(6658)
                        },
                        new
                        {
                            PostEventId = 4,
                            AllowedGuests = 200,
                            BannerImg = "https://i.pinimg.com/originals/bc/34/61/bc3461ec3ed85a9822ee90be77ff48fc.jpg",
                            EndTime = new DateTime(2021, 10, 28, 22, 2, 19, 273, DateTimeKind.Local).AddTicks(6682),
                            IsPrivate = false,
                            RelatedPostId = 50,
                            StartTime = new DateTime(2021, 10, 28, 22, 2, 19, 273, DateTimeKind.Local).AddTicks(6678)
                        });
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Topic", b =>
                {
                    b.Property<int>("TopicId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TopicId");

                    b.ToTable("Topics");

                    b.HasData(
                        new
                        {
                            TopicId = 1,
                            Description = "The future",
                            Name = "AI"
                        },
                        new
                        {
                            TopicId = 2,
                            Description = ".NET stuff",
                            Name = ".NET"
                        });
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Bio")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("FunFact")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("ImgUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Occupation")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Provider")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            Bio = "This guy learning git is literally equivalent to a hippo trying to learn how to fly",
                            Email = "henrik@gmail.com",
                            FunFact = "Tall boi",
                            ImgUrl = "https://g.acdn.no/obscura/API/dynamic/r1/ece5/tr_1000_2000_s_f/0000/osbl/2016/9/26/11/1474881616150.jpg?chk=B9ADD5",
                            Name = "Henrik Eijsink",
                            Occupation = "student"
                        },
                        new
                        {
                            UserId = 2,
                            Bio = "Defeats dark lords for a living",
                            Email = "theChosenOne@hogwarts.uk",
                            FunFact = "Scar in my face was actually just me tripping and faceplanting in 3rd grade",
                            ImgUrl = "https://www.temashop.no/media/catalog/product/cache/cat_resized/1200/0/h/a/harry_potter_briller_tilbeh_r_briller.jpg",
                            Name = "Harry Potter",
                            Occupation = "student"
                        },
                        new
                        {
                            UserId = 3,
                            Bio = "Books. I read them all",
                            Email = "books4ever@hogwarts.uk",
                            FunFact = "I was always in love with Harry",
                            ImgUrl = "https://no.erch2014.com/images/iskusstvo-i-razvlecheniya/kakoe-zhe-ee-nastoyashee-imya-germiona-grejndzher.jpg",
                            Name = "Hermoine Granger",
                            Occupation = "student"
                        },
                        new
                        {
                            UserId = 4,
                            Bio = "I love spiders",
                            Email = "ronnyw@hogwarts.uk",
                            FunFact = "Can't properly pronounce Wingardium Leviosa",
                            ImgUrl = "https://static.wikia.nocookie.net/hpmor/images/8/83/Ron_Weasley.jpeg/revision/latest/top-crop/width/360/height/450?cb=20190217164742",
                            Name = "Ron Weasley",
                            Occupation = "student"
                        },
                        new
                        {
                            UserId = 5,
                            Bio = "Running out of creativity",
                            Email = "ablus@hogwarts.uk",
                            FunFact = "Has a burning bird",
                            ImgUrl = "https://www.looper.com/img/gallery/dumbledores-backstory-explained/intro-1567606121.jpg",
                            Name = "Albus Dumbledore",
                            Occupation = "Headmaster"
                        },
                        new
                        {
                            UserId = 6,
                            Bio = "I am the best",
                            Email = "harrypottersucks@hogwarts.uk",
                            FunFact = "I love my daddy",
                            ImgUrl = "https://pbs.twimg.com/profile_images/1298380607068745729/t65sdSut.jpg",
                            Name = "Draco Malfoy",
                            Occupation = "student"
                        });
                });

            modelBuilder.Entity("GroupUser", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "GroupId");

                    b.HasIndex("GroupId");

                    b.ToTable("GroupUser");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            GroupId = 1
                        },
                        new
                        {
                            UserId = 2,
                            GroupId = 2
                        });
                });

            modelBuilder.Entity("PostTopic", b =>
                {
                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("TopicId")
                        .HasColumnType("int");

                    b.HasKey("PostId", "TopicId");

                    b.HasIndex("TopicId");

                    b.ToTable("PostTopic");

                    b.HasData(
                        new
                        {
                            PostId = 2,
                            TopicId = 1
                        },
                        new
                        {
                            PostId = 3,
                            TopicId = 1
                        },
                        new
                        {
                            PostId = 4,
                            TopicId = 2
                        },
                        new
                        {
                            PostId = 5,
                            TopicId = 2
                        });
                });

            modelBuilder.Entity("PostUser", b =>
                {
                    b.Property<int>("SubscribedPostsPostId")
                        .HasColumnType("int");

                    b.Property<int>("SubscribedUsersUserId")
                        .HasColumnType("int");

                    b.HasKey("SubscribedPostsPostId", "SubscribedUsersUserId");

                    b.HasIndex("SubscribedUsersUserId");

                    b.ToTable("PostUser");
                });

            modelBuilder.Entity("TopicUser", b =>
                {
                    b.Property<int>("InterestedUsersUserId")
                        .HasColumnType("int");

                    b.Property<int>("TopicsTopicId")
                        .HasColumnType("int");

                    b.HasKey("InterestedUsersUserId", "TopicsTopicId");

                    b.HasIndex("TopicsTopicId");

                    b.ToTable("TopicUser");
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Comment", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.User", "Author")
                        .WithMany("AuthoredComments")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Alumni_backend.Models.Domain.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Group", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.User", "Admin")
                        .WithMany("OwnedGroups")
                        .HasForeignKey("AdminId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Admin");
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Invitation", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.PostEvent", "Event")
                        .WithMany("Invitations")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Alumni_backend.Models.Domain.User", "Guest")
                        .WithMany()
                        .HasForeignKey("GuestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");

                    b.Navigation("Guest");
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Post", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.User", "Author")
                        .WithMany("AuthoredPosts")
                        .HasForeignKey("AuthorUserId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Alumni_backend.Models.Domain.Group", "Group")
                        .WithMany("GroupPosts")
                        .HasForeignKey("GroupId");

                    b.Navigation("Author");

                    b.Navigation("Group");
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.PostEvent", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.Post", "RelatedPost")
                        .WithMany()
                        .HasForeignKey("RelatedPostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RelatedPost");
                });

            modelBuilder.Entity("GroupUser", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.Group", null)
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Alumni_backend.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PostTopic", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.Post", null)
                        .WithMany()
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Alumni_backend.Models.Domain.Topic", null)
                        .WithMany()
                        .HasForeignKey("TopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PostUser", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.Post", null)
                        .WithMany()
                        .HasForeignKey("SubscribedPostsPostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Alumni_backend.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("SubscribedUsersUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TopicUser", b =>
                {
                    b.HasOne("Alumni_backend.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("InterestedUsersUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Alumni_backend.Models.Domain.Topic", null)
                        .WithMany()
                        .HasForeignKey("TopicsTopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Group", b =>
                {
                    b.Navigation("GroupPosts");
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.Post", b =>
                {
                    b.Navigation("Comments");
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.PostEvent", b =>
                {
                    b.Navigation("Invitations");
                });

            modelBuilder.Entity("Alumni_backend.Models.Domain.User", b =>
                {
                    b.Navigation("AuthoredComments");

                    b.Navigation("AuthoredPosts");

                    b.Navigation("OwnedGroups");
                });
#pragma warning restore 612, 618
        }
    }
}
